mdn
dghd
dptoii1i(op
montevideo
280900n0v91
ma
relacion
de
material
microfilmar
tt,nro,292/91
ag
550
p1e
no0l
al
04/91
ag
580
iii
no0f
al
03/91
ag
600
ie-1i1
no01
al
18/91
ag
602
ii
no01
al
19/91
ag
603
i1i
no01
al
03/91
ag
710
ii
no01
al
15/91
ag
1713
iii
no01
al
10/91
ag
718
no01
al
21/91
ag
719
11
no01
ag
721
11
no0
al
02/91
ag
722
il
no01
ag
723
ii
no01
ag
833
i-tiii
no0l
al
05/91
ag
834
ab-iii
no01
al
12/91
ag
1835
1ii
no0l
al
08/91
ag
836
111
no01
al
05/91
ag
837
1i
no0l1
al
08/91
ag
840
i-111
no01
al
09/91
ag
843
h-11
no0l
al
02/91
ag
951
b-i
no01
al
41/91
ag
952
ii
no01
al
03/91
ag
954
a-1
no01
al
37/91
ag
955
a-11
no0l
al
07/91
el
jefe
aypbección
rel
mayor
osca
né
an
es
