 

M.D.N.
D.G.H.D.
DPTO.II1I(OP)
MONTEVIDEO
280900N0V91 j
m.a. |
RELACION DE MATERIAL A MICROFILMAR |
T.T,Nro.,292/91 |
Ag. 550 - K- 1 P.1.E. No.0l. al 04/91 *
Ag. 580 - N- III " No.0f. al 03/91 |
Ag. 600 - IE-1I1 " No.01 al 18/91 |
Ag. 602 - 1 -II " No.01 al 19/91
Ag. 603 - B -I1I " No.01 al 03/91 |
Ag. 710 - H- II ” No.01 al 15/91 |
AG. 1713 - H- III " No.01 al 10/91
Ag. 718 -—- H- I. " No.01 al 21/91
Ag. 719 - P- 11 ” No.01
Ag. 721 - P- 11 " No.0] al 02/91
Ag. 722 - P- Il " No.01
Ag. 723 - P- II " No.01
Ag. 833 -I-TIII “ No.0l al 05/91 !
Ag. 834 -AB-III . No.01 al 12/91 |
Ag. 1835 -K -1II " No.0l al 08/91
Ag. 836 -K -111 ." No.01 al 05/91 |
Ag. 837 -1 -1I " No.0l1 al 08/91
Ag. 840 -I-111 " No.01 al 09/91
Ag. 843 -H-11 " " No.0l al 02/91
Ag. 951 -B-I " -No.01 al 41/91
Ag. 952 -C- II " No.01 al 03/91
Ag. 954 -A-1 " No.01 al 37/91
Ag. 955 -A-11 " No.0l al 07/91
El Jefe d aypbección R.el.
Mayor
Osca né

 

A O a o 4

A AN e A A e e e y
, .

. 0 . " es 0 . / o
