mdn
dgid
dpto
iii(op
montevideo
280900nov91
ma
relacion
de
material
microfilmar
tinro292/91
ma
ag
550
pie
no
01
al
04/91
ag
580
iii
no
01
al
03/91
ag
600
ie-ii
no
01
al
18/91
ag
602
ii
no
01
al
19/91
ag
603
ii
no
01
al
03/91
ag
710
ii
no
01
al
15/91
ag
713
iii
no
01
al
10/91
ag
718
no
01
al
21/91
ag
719
ii
no
01
ag
721
ii
no
01
al
02/91
ag
722
ii
no
01
ag
723
ii
no
01
ag
833
iii
no
01
al
05/91
ag
834
ab
iii
no
01
al
12/91
ag
835
iii
no
01
al
08/91
ag
836
iii
no
01
al
05/91
ag
837
ii
no
01
al
08/91
ag
840
iii
no
01
al
09/91
ag
843
ii
no
01
al
02/91
ag
951
no
01
al
41/91
ag
952
ii
no
01
al
03/91
ag
954
no
01
al
37/91
ag
955
ii
no
01
al
07/91
el
jefe
de
la
sección
rei
mayor
oscar
grané
