
									M.D.N.
									D.G.I.D.
									DPTO. III(OP)
									MONTEVIDEO
									280900NOV91
										m.a.
			RELACION DE MATERIAL A MICROFILMAR

T.I.Nro.292/91
	m.a.
					
			Ag. 550 - K - I	 		P.I.E. No. 01 al 04/91
			Ag. 580 - N - III	  	  "    No. 01 al 03/91

			Ag. 600 - IE-II			  "    No. 01 al 18/91
			Ag. 602 - I - II		  "    No. 01 al 19/91
			Ag. 603 - B - II		  "    No. 01 al 03/91

			Ag. 710 - H - II		  "    No. 01 al 15/91
			Ag. 713 - H - III		  "    No. 01 al 10/91
			Ag. 718 - H - I			  "    No. 01 al 21/91
			Ag. 719 - P - II		  "    No. 01
			Ag. 721 - P - II		  "    No. 01 al 02/91
			Ag. 722 - P - II		  "    No. 01
			Ag. 723 - P - II		  "    No. 01

			Ag. 833 - I - III		  "    No. 01 al 05/91
			Ag. 834 - AB - III		  "    No. 01 al 12/91
			Ag. 835 - K - III		  "    No. 01 al 08/91
			Ag. 836 - K - III		  "    No. 01 al 05/91
			Ag. 837 - I - II		  "    No. 01 al 08/91
			Ag. 840 - I - III		  "    No. 01 al 09/91
			Ag. 843 - H - II		  "    No. 01 al 02/91

			Ag. 951 - B - I			  "    No. 01 al 41/91
			Ag. 952 - C - II		  "    No. 01 al 03/91
			Ag. 954 - A - I		  	  "    No. 01 al 37/91
			Ag. 955 - A - II		  "    No. 01 al 07/91




					El Jefe de la Sección R.eI.
					Mayor

						Oscar Grané

