
						Hoja 2....

Víctor PONCE (PC)
Cándido BEIZO (PC)
Pedro GONZALEZ (PC)
_________________________
Wilson WILKINS (PC)
Gustavo MONTESDEOCA (PC)
Carlos PROTTO (PC)
_________________________
Julio VERA (PC)
Ney RODRIGUEZ (Simpatizante del P.T.)
Gerardo AGUILAR (PC)
___________________________
José M. CARPELINO (PT)
Julio MIRABALLES (PT)
Carlos MARTINEZ (PT)
_____________________________
Jorge CHAVEZ (PT)
Ivo MACEDO (PT)
Luis RODRIGUEZ (PT)
____________________________
Gerardo GARCIA (PT)
José L. SEGREDO (PT)
Nelson GONZALEZ (PT)
____________________________
Antonio VILCHE (PT)
Miguel FLORENTINO (PT)
Bibiana OLIVERA (PT)
____________________________
