
									ORIGINAL
P.I.E.No.........08/91........DE LA PERSONA......600-IE-II......(ELENA)
F.ENC. 27.6.91.........F.CONFEC:..28.6.91....ENTREVISTADOR .BRUNO...
LUGAR...COLON.....DESDE H...2000....HASTA H..2030....
VEHICULO....VW Rojo.....GASTOS ........

I.- ASUNTO: ELECCIONES EN U.T.E.

II¿- EVALUACION: B - 3

III- T E X T O : - A continuación se detallarán las ternas intervinientes en las elecciones
del gremio de U.T.E. 4
Américo CAMERA (FER)
Alejandro REGINESI (PC)
Jorge OMAR (MLN)
_______________________________
Hugo LEYTON (ex-MLN-simpatizante del PT)
Humberto RODRIGUEZ (MLN)
William FERNANDEZ (MLN)
_______________________________
Oscar CLAVIJO (M.26 M.)
Gerardo TAGLIAFERRO (MLN)
Rober TCHODUHLIAN (MLN)
________________________4_______
Juan NUÑEZ
Jorge RONGOLINO (MPP)
Juan TABAREZO TABARES
_______________________________
Oscar WEGNER
Carlos CERIOTTI (Conv.Socialista)
Luis RODRIGUEZ
________________________________
Roberto CALVETE (PC)
Víctor POSSI (PC)
Gabriel MIER (PC)
________________________________
Pedro PASSARINI (PC)
Alberto TEXEIRA (PC)
Miguel GOMEZ (PC)
________________________________


