ficha
de
aspirante
ingreso
nombres……josé
ignacio……………………
apellidos…marquescassio…………
edad…20lugar
fecha
de
nacimientomontevideo-511998estcivil
soltero
ccivica
serie
axa…
no28864…traslado……………………………………………
cidentidad…2602574-1…………vence
el
511998……………………………………
domicilio
actualcarlosberg244apto703………………………………………………
entreobligado
21
de
setiembre…………………………………………………………………
barrio………pocitos……………telefono…706747……………………………………
domicilio
anterior…elmismo………………………………………………………………
estudios
cursadosprimaria
secundaria
6to
año
1er
año
facultad
inge
niería-…………………………………………………………………………………
…………………………………………………………………………………………
cursando1erañofacultadingeniería……………………………………………
experiencia
anteriorno……………………………………………………
presentado
al
servicio
porsgto1o
graciela
ferreira…………………
observaciones……………………………………………………………………
libreta
de
conducir……………………………………………………………
nombre
del
padrearturomárquez…………………nacionalidadoriental…………
profesioningenieroindfecha
de
nacimiento…1938………………………………
domiciliocarlosberg244apto703…………………………………………………………
cedula
identidad705905-3………………ccivica…axb9645……………………
nombre
de
la
madreanamaríacossio…………nacionalidadoriental…………
profesionprodagropecuariafecha
de
nacimiento…1944…………………………
cedula
identidad1826759-5……………ccivica…axa20955……………………
domiciliocarlosberg244apto703…………………………………………………………
nombre
de
hermanos……profesion…domicilio…………ci……cc……
mariana………………………estudiante……cberg
2447/7012602575-5axa28863
manuela………………………estudiante……cberg
2447/7013565939-8…………………
3)………………………………………………………………………………………………………
4)………………………………………………………………………………………………………
nombre
del
conyuge…………………………nacionalidad…………………………
profesion………………………fecha
de
nacimiento……………………………………
domicilio…………………………………………………………………………………………
cedula
identidad………………………ccivica…………………………………………
nombre
de
los
hijos/as…profesion…nacionalidad………………
edad…
1)………………………………………………………………………………………………………
2)………………………………………………………………………………………………………
3)………………………………………………………………………………………………………
montevideo…5
de
agosto
de
1997………
familiares
militares
policialesno……………………………………………………………………………………
…………………………………………………………………………………………………………
firma
josé
ignacio
marquéz
divadm
rv/mp
contrafirma
010
9709324
