FICHA DE ASPIRANTE A INGRESO:

NOMBRES…….José Ignacio……………………..	Apellidos…...MARQUES..CASSIO…………..
EDAD….20...LUGAR Y FECHA DE NACIMIENTO...Montevideo-5.1.1998...EST.CIVIL Soltero..
C.CIVICA SERIE ..AXA… No..28864….TRASLADO……………………...………………………
C.IDENTIDAD….2.602.574-1…………...VENCE EL 5.1.1998…………………………………….
DOMICILIO ACTUAL..Carlos..Berg..244...Apto.703………………………………………………..
ENTRE...Obligado y 21 de setiembre…………………………………………………………………
BARRIO………..Pocitos…………….TELEFONO….70.67.47……………………………………
DOMICILIO ANTERIOR….El..mismo………………………………………………………………
ESTUDIOS CURSADOS..Primaria - Secundaria 6to. Año – 1er. Año Facultad Inge-
...niería-…………………………………………………………………………………
………………………………………………………………………………………….
CURSANDO.1er.año..Facultad..Ingeniería…………………………………………….
EXPERIENCIA ANTERIOR...No……………………………………………………..

PRESENTADO AL SERVICIO POR..Sgto.1o (R) Graciela Ferreira………………….
OBSERVACIONES…………………………………………………………………….
LIBRETA DE CONDUCIR…………………………………………………………….

NOMBRE DEL PADRE..Arturo..Márquez………………….NACIONALIDAD...oriental…………
PROFESION..Ingeniero..Ind...FECHA DE NACIMIENTO…...1938……………………………….
DOMICILIO...Carlos..Berg..244...Apto.703…………………………………………………………..
CEDULA IDENTIDAD..705.905-3………………..C.CIVICA….AXB..9645……………………...

NOMBRE DE LA MADRE..Ana..María..Cossio…..……….NACIONALIDAD...oriental…………
PROFESION..Prod.agropecuariaFECHA DE NACIMIENTO…...1944………………………….
CEDULA IDENTIDAD..1.826.759-5……………..C.CIVICA….AXA..20955……………………...
DOMICILIO...Carlos..Berg..244...Apto.703…………………………………………………………..

NOMBRE DE HERMANOS…….PROFESION….DOMICILIO…...………...CI……......CC……..
1) Mariana………………………..Estudiante……...C.Berg 2447/701..2602575-5...AXA.28863
2) Manuela………………………..Estudiante……...C.Berg 2447/701..3565939-8…………………
3)……………………………………………………………………………………………………….
4)……………………………………………………………………………………………………….

NOMBRE DEL CONYUGE…………………………..NACIONALIDAD………………………….
PROFESION……………………….FECHA DE NACIMIENTO……………………………………
DOMICILIO…………………………………………………………………………………………
CEDULA IDENTIDAD………………………...C.CIVICA…………………………………………

NOMBRE DE LOS HIJOS/AS…...PROFESION….NACIONALIDAD………………... EDAD…..
1)……………………………………………………………………………………………………….
2)……………………………………………………………………………………………………….
3)……………………………………………………………………………………………………….

MONTEVIDEO…..5 de agosto de 1997……….
FAMILIARES MILITARES O POLICIALES..NO…………………………………………………………………………………….
…………………………………………………………………………………………………………
                               
			FIRMA: José Ignacio Marquéz                        	DIV.ADM.
								  	RV/MP.	
			CONTRAFIRMA:

					010				9709324
