

DIVISION EJERCITO I.-						O.C.O.A.-

		NOVEDADES DEL DIA 10-11 DE MARZO DE 1975.-

DIA:-HORA:_________T___E___X___T___O___.-____________
10: 1000: J.P.M. (D-4) efectúa procedimiento en Arocena 6591 (M.L.N.) con 1 de-
	tenido (FEM.).-
    1030: Se comunica a Equipos Cuerdas intensificación patrullajes por posible
	paro de ómnibus de AMDET.-
    1035: Cuerda 2 ubica en zona del Palacio Legislativo los siguientes ómnibus 
	de AMDET parados: Numeros 2089, 2149, 2204, 2117, 2256, 2825, 2023,
	2177, 2188 y 2068.- Se comunica a J.P.M. quién @ procedimiento.-
    1120: Cuerda 7 ubica en Agraciada y Gral.Aguilar parado al vehículo de AMDET
	Mat.2026.- Se comunica a J.P.M.-
    1205: B-4 (J.P.M.) efectúa procedimiento en Verdi 4572 con 1 detenido (MASC.)
	y en Joaquín Requena 2111 sin novedad.-
    1700: Cuerda 7 realiza custodia de ESMACO.-
    1900: Cuerda 2 realiza custodia de SABLE.- Finaliza a la hora 2000.-
    1900: Cuerda 9 permanece en Base por desperfectos mecánicos (carburador).-
	Presente a la hora 2005.-
    0030: Bn.I.2 y Bn.I.3 efectúan Plan Limpieza.-
    0500: Finaliza Plan Limpieza, Bn.I.2 y Bn.I.3.-
    0510: Móvil del Bn.I.3 que cumplía Plan Limpieza queda con desperfectos so-
	bre el Puente Pantanoso.- (Se solicitó remolcador a Base).-


PLANES EN VIGECIA.-
	PLAN GUITARRA 1.-
	PLAN LIMPIEZA.-

RATONERAS:
		Misiones 1474 Apto.201.........FUSNA.-
		Andes 1382 ....................FUSNA.-

PROCEDIMIENTOS POSITIVOS.-
Op.No. 9178.- San José 1045............FUSNA...........1 detenido (MASC.).-


			001(B)
								478


