@@@@@@@@@@@@@@@@@@@@
03: 14.15: Cda.9 tiene cheque simple en hamcoidt y no homero con un carro. Concurre a @@@@@ @@@
efectuar parto. Daños: rotura vidrio trasero.-
16.00: Cda.2 en custodia de @@@@.-
17.50: Se recibió en cota rato vehículo @ @ mat. 217-072 procedente del Ope.@.@.@.1 en per-
fectas condiciones.-
17.30: Cda.4 concurre a Avda. Italia y Comercio en apoyo a operativo del Bn. Ing. 1.-
18.55: Cda.4 liberada de apoyo a Bn. Ing. 1.-
20.00: Cda.8 efectúa relevo con Cda.2 en custodia de SABUE, posteriormente Cda.2 es dir@@@
a base efectos apoyo operativo.-
21.20: Sin efecto custodia en SABUE. Sin novedad.-
21.50: Cda.2 en su mesa de patrullaje.-

@@@@@@@
@@@@@@@@@
Op.8255.- @@@@@ Pozzolo 3845

