@@@@@@@@@@@@@@@@@@@@@@@@@
abril
de
mil
novecientos
@@@@@@@@@@@@@@@@@@@@@@@@@
no4,compare
@@@@@@@@@@@@@@@@@@@@@@@@@
años
de
@@@@@@@@@@@@@@@@@@@@@@@@@
sección
del
departamento
@@@@@@@@@@@@@@@@@@@@@@@@@
de
la
cédula
de
identidad
de
@@@@@@@@@@@@@@@@@@@@@@@@@
en
base
al
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
vivó
del
producido
del
@@@@@@@@@@@@@@@@@@@@@@@@@
un
núcleo
@@@@@@@@@@@@@@@@@@@@@@@@@
estuvo
en
algu
na
@@@@@@@@@@@@@@@@@@@@@@@@@
se
fue
yendo
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
liberado
po
@@@@@@@@@@@@@@@@@@@@@@@@@
circunstancias
@@@@@@@@@@@@@@@@@@@@@@@@@
conjunto
al
@@@@@@@@@@@@@@@@@@@@@@@@@
desarrolla
desarrolló
alguna
actividad
de
carácter
sindical
gremial
política
de
@@@@@@
social
cultu
ral
de
otra
índole
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
algún
movimiento
de
carácter
subversivo
@@@@@@@@
año
señor
integró
al
movimiento
@@@@@
hasta
el
mes
de
octubre
del
año
pasado
del
cual
se
desvincula
@@@
@@@@@@@
ido
lógicas
@@@@@
@@@@@@
cual
será
la
finalidad
de
su
movimiento
cual
era
la
meta
que
perseguía
@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
la
meta
lograr
un
gobierno
representativo
del
@@@@@
@@@(@
ser
quien
fue
reclutado
para
el
movi
miento
al
@@@@@@
@@@@@@
@@@@@@@@@
@@@
@@@@
reclutado
por
@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
funcionaba
con
el
nombre
de
@@@@@@@@@@@@@@@@@@@@@@@@@
realizó
para
el
mencionado
movimiento
@@@@@@@@@@@@@@@@@@@@@@@@@
formó
un
@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
internado
por
una
@@@@@
maría
torrero
@@
@@
@@
@@@@@@
realizó
una
velatorio
en
la
indad
de
trionasio
reconocion
@@
este
@@@@@@
al
velorio
@@@
@@
@@@@@
como
el
tipo
de
los
distribuidos
al
@@@
@@@@@
@@@@@@
@@@
@@@@
junto
con
isabel
ballesteros
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
relató
para
el
movimiento
en
una
@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
recluté
@@@@@@@@@@@@@@@@@@@@@@@@@
maría
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
nacimiento
con
el
nombre
de
"marina"
@@@@@@@@@@@@@@@@@@@@@@@@@
11
del
movimiento
cual
era
la
minida
que
traía
@@@@@@@@@@@@@@@@@@@@@@@@@
círculo
de
@@@
del
que
no
conozco
el
@@@@@
justo
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@
l@
adiós
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ó
@l
movimiento
marxista
@@@@@@@@@@@
mes
de
agosto
del
año
@@@@@
per@@@@
hasta
el
mes
de
@@@bre
del
mismo
año
@@@@@@@@@@@@@@@@@@@@@@@@@
del
co
@@@@@
fuera
de
los
@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
algo
más
que
@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
los
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
al
movimiento
@@@@@@@@@@@@@@@@@@@@@@@@@
al
@@@@
yo
me
desvinculé
esta
altura
@@@@
la
presente
leído
@@@@@@@@@@@@@@@@@@@@@@@@@
en
prueba
de
conformidad
@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
de
un
mismo
tema
@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
el
jefe
del
bningnro4
ttecnel
aquiles
moraes
