
			Año de la orientalidad

ESTABLECIMIENTO @ @ .Dirección.-
Montevideo, Junio 31 de 1975.-
SR. JEFE DEL SERV. DE INT. DEL MINISTERIO DE DEFENSA NACIONAL.-
OFICIO Nº2119/75		De acuerdo a lo dispuesto por el Sr. Ministro
del Interior, @ @ @ conocimiento la nómina de re-
clusos que @ en las siguientes fechas:

JUNIO 16.-
@ LEON @ ,Or, Sol., 22 años, Washington y Ruta
5 (Durazno) C.I. 32.241(Durazno).-
FERNANDO @AS@IGO @,Or, Cas, 70 años, Avda. Artigas S/N(Piria-
polis) C.C. Serie D.C.C. Nº 100.-
JUNIO 17
FELIPE @ @, Italiano, cas., 56 años, Uruguay 934,C.I. Nº
423.923.-
PEDRO BERNARDO MAGNANI MACIO,Or., Cas.,52 años, Volta 4880,C.I.
HECTOR @ MANTERO COLMAN,Or., solt., 26 años, Badajoz 1815,
C.I. 1.178.602.-
HENRY CABRERA MONZON, Or., Cas., 23 años, Tambores 4848, C.I. Nº
1.276.101.-
@ @ @, Or., cas., 22 años, Propios 4719, C.I. ca-
rece.-
ANTONIO F@ @, Or., cas., 36 años, Martín García
2328, C.I. 858.326.-
JUNIO 18
CECILIO ARIEL @ @, Or., cas., 37 años, Ruta 7 Km.
23.500, C.I. carece.-
MANUEL @ @, Argentino, Viudo, 47 años, Ibicuy Nº
1223, C.I. 4.340.135 (Argentina).-
LUCAS @ @ @, Or., cas., @9 años, Veracierto Nº
2622 Apto. 4, C.i. carece.-
JUNIO 20
@ @ @, Or., solt., 1@ años, Santil Carlos Rossi N1
3078 Vivienda 10, C.I. carece.-
@ @ @, Or., solt., 42 años, Guaruyalo Nº
4336 (@) C.I. carece.-
OSCAR @ @, Or., Cas., 22/años, Cno. Maldonado Km.
35, C.I. carece.-
JUNIO 21
FELIPE ROS@ @, Or, solt., @8 años, Mallorca S/N (Cantegril)
C.I. carece.-
Saluda a Ud. atte.-

MINISTERIO DE DEFENSA NACIONAL
SERVICIO @ @ DEFENSA
Fecha de @ 7/7/975
Fecha @
Pase a Varios
No. de Orden 1210

