@@@@@
@@@@
@@@@@@@@@@@@@@@@@@
solía
el
28
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
acción
po
@@@@@@@@@@@@@@@@@@
@@@@@@@
realizando
prácti
@@@@@@@@@@@@@@@@@@@@@@@@@@@@tiso”;bruno
@@@@@@@@@@@@@@@@@@@@@@@@berría(a)”pablo”o
“pe
lado”
@@@@@@@@@@@@@@@@y
nadie
más
@@@@@@@cifique
por
un
orden
ni
desarrolla
@@@@@@@@@@@actividad
de
carácter
gremial,sindical
político
@@@@@,deportiva,cultural
de
alguna
otra
índole
@@@@@@@actividad
gremial
@@@@
siendo
estudiante
del
liceo
de
@@@@@@
años
en
la
asociación
de
estudiantes
en
la
@@@@@
de
derecha
siendo
estudiante
en
el
centro
de
@@@@@@@@
estudiantil
no
tuvo
actúa
en
el
@@@@@@@ista
no
tuvo
actividad
religiosa
@e
ju
@@@@@@@@@@@@@
actualmente
las
@@@@@@@@@@@@@@@@@@@@@@
ambosactivi
dad
su@@@@@@@@@@@@@@@@@otro
tipo
no
@@@@@@@@@@integrante
de
algún
moviemien
to
subversivo
@@@@@@@@@movimiento
anarquista
@@@@@@@@
tarea
dicho
movimiento
por
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@un
régimen
de
ca
100
1235
0000
