@@@@@@@@@@@@@@@@@@@@@@@@@ abril de mil novecientos
@@@@@@@@@@@@@@@@@@@@@@@@@ No.4,compare
@@@@@@@@@@@@@@@@@@@@@@@@@ 1 años de 
@@@@@@@@@@@@@@@@@@@@@@@@@ sección del departamento
@@@@@@@@@@@@@@@@@@@@@@@@@ de la cédula de identidad de 
@@@@@@@@@@@@@@@@@@@@@@@@@ en base al 
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ vivó del producido del 
@@@@@@@@@@@@@@@@@@@@@@@@@ un núcleo
@@@@@@@@@@@@@@@@@@@@@@@@@ estuvo en algu-
na @@@@@@@@@@@@@@@@@@@@@@@@@ y se fue yendo.
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ liberado po
@@@@@@@@@@@@@@@@@@@@@@@@@ circunstancias
@@@@@@@@@@@@@@@@@@@@@@@@@ conjunto al
@@@@@@@@@@@@@@@@@@@@@@@@@ desarrolla o desarrolló 
alguna actividad de carácter sindical, gremial, política, de @@@@@@, social, cultu-
ral ó de otra índole. @@@@@@@@@@@@@@@@@@@@@@@@@ (6)
@@@@@@@@@@@@@@@@@@@@@@@@@ algún movimiento de carácter subversivo .- @@@@@@@@ año
señor, integró al movimiento @@@@@ hasta el mes de octubre del año pasado
del cual se desvincula @@@ @@@@@@@ ido lógicas y @@@@@.- @@@@@@ (7) cual
será la finalidad de su movimiento y cual era la meta que perseguía.- @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ y la meta lograr un gobierno
representativo del @@@@@.- @@@(@) ser quien fue reclutado para el movi-
miento y al @@@@@@ @@@@@@ @ @ @@@@@@@@@.- @@@ @@@@ reclutado por @@@
@@@@@@@@@@@@@@@@@@@@@@@@@ y funcionaba con el nombre de 
@@@@@@@@@@@@@@@@@@@@@@@@@ realizó para el mencionado movimiento y /
@@@@@@@@@@@@@@@@@@@@@@@@@ formó un @@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ internado por una @@@@@ María Torrero @@
@@ y @@ @@@@@@ realizó una velatorio en la indad de trionasio, reconocion
@@ este @@@@@@ al velorio @@@ @@ @@@@@ como el tipo de los distribuidos
al @@@ @@@@@ y @@@@@@ @ @@@ @@@@, junto con Isabel Ballesteros @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ relató para el movimiento y en una @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ recluté @@@@@@@@@@@@@@@@@@@@@@@@@ María @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ nacimiento con el nombre de "MARINA".-
@@@@@@@@@@@@@@@@@@@@@@@@@ (11) del movimiento y cual era la minida 
que traía @@@@@@@@@@@@@@@@@@@@@@@@@ círculo de @@@ del que no conozco /
el @@@@@, justo @@@@@@@@@@@@@@@@@@@@@@@@@
() @@@ y @ l@ adiós @@@@@@@@@@@@@@@@@@@@@@@@@
@@@ó @l movimiento marxista.- @@@@@@@@@@@ mes de agosto del año @@@@@
y per@@@@ hasta el mes de @@@bre del mismo año.-
@@@@@@@@@@@@@@@@@@@@@@@@@ del co @@@@@ fuera de los @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ algo más que @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ los @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ al movimiento y @@@@@@@@@@@@@@@@@@@@@@@@@
al @@@@ yo me desvinculé.- esta altura @@@@ la presente leído
@@@@@@@@@@@@@@@@@@@@@@@@@ en prueba de conformidad @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ de un mismo tema @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
El Jefe del Bn.Ing.Nro.4.-
Tte.Cnel.
Aquiles  U. Moraes.
