@@@@@ @@@@ @@@@@@@@@@@@@@@@@@ solía, el 28
@@@@@@@@@@@@@@@@@@@@@@@@@@@@. acción po-
@@@@@@@@@@@@@@@@@@ @@@@@@@ realizando prácti
@@@@@@@@@@@@@@@@@@@@@@@@@@@@tiso”;Bruno
@@@@@@@@@@@@@@@@@@@@@@@@berría(a)”Pablo”o “Pe-
lado” @@@@@@@@@@@@@@@@y nadie más.-
@@@@@@@cifique, y por un orden, ni desarrolla o
@@@@@@@@@@@actividad de carácter gremial,sindical,
político, @@@@@,deportiva,cultural, o de alguna otra
índole.
@@@@@@@actividad gremial @@@@ siendo estudiante del
Liceo de @@@@@@ años, en la asociación de estudiantes y
en la @@@@@ de Derecha siendo estudiante en el Centro
de @@@@@@@@ estudiantil no tuvo. Actúa en el
@@@@@@@ista. No tuvo actividad religiosa. @e ju-
@@@@@@@@@@@@@, actualmente a las
@@@@@@@@@@@@@@@@@@@@@@ ambos.Activi-
dad su@@@@@@@@@@@@@@@@@otro tipo no.-
@@@@@@@@@@integrante de algún Moviemien-
to subversivo.-
@@@@@@@@@movimiento anarquista.-
@@@@@@@@ tarea dicho movimiento y por
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@un régimen de ca-

				100

		
								1235
								0000

