
		DIVISION EJERCITO I.-				O. C. O. A.-

			NOVEDADES DEL DIA 22-23 DE FEBRERO DE 1975.-

DIA:  HORA:		T  E  X  T  O  .-
----------------------------------------------------------------------------------------------
22 : 1015 : Comunica RIO que retira ratonera de V. Benavidez 3588, sin novedad.-
     1800 : @  deja ratonera en @ @.-
     2220 : Comunica P.H.N. que sale Opel negro Mat.17644 de San José a Ciudad de
	    Flores. Efectúan detenciones por contrabando, en el mismo van 2 Ofls.
	    y 1 Marinero de Civil.-
     0110 : Comunica Colina - en @1446 domicilio de @ Sr.Cnel. de la Fuerza
	    Aérea, se encontraba en @ y en Sra. cuidando la mencionada finca
	    cuando en determinado momento se produjo un altercado con el Sdo.@
	    posteriormente la Sra.le infirió varios disparos al mismo. Fue trasla
	    dado al H.C.FF.AA. El estado es grave por pérdida de gran cantidad de
	    sangre.- Nombre del herido: Oscar Enrique ROLDAN BENTANCOR, Oriental,
	    casado de 29 años., Sdo. de la Fuerza Aérea y chofer del Cnel.-
     0130 : Cuerda 8 de Bn.I.No.2 y Bn.Ing.1 efectúan Plan Limpieza.-
     0300 : Ceibo solicita captura de ciudadano Aquiles Enciso posiblemente trata
	    de Salir del País.- Se comunicó a Colina y Negro.-
     0430 : Gpo.A.5 deja ratonera en Arenal Grande y Defensa (es una casa 
	    en la esquina.).-@   
     0435 : Cuerda 7 apoya a Ceibo 302 efectos de trasladar 2 detenidos (1 @
	    1 Fem.) a Rojo 5 de Pedernal 2188.-
     0500 : Bn.I.No.2 y Bn.Ing.1 finalizan Plan Limpieza.-

PLANES EN VIGENCIA:
	PLAN GUITARRA I.-
	PLAN LIMPIEZA.
PROCEDIMIENTOS POSITIVOS.-
Op. No. 9099.-Ricaldoni 1716........................P.M.N......1 detenido (MASC.).-
"   No. 9102.-Soriano 1409..........................P.M.N......1 detenido (FEM.).-
"   No. 9104.-Piedras 329...........................P.M.N......1 detenido (FEM.).-
"   No. 9110.-Pedernal 2188 ........................Ops.@.5....2 detenidos (1 MASC.-1 Fe@

RATONERAS:
		José Osorio 1185 Apto.11..........FUSNA.-
		Pedro Murillo 6315................FUSNA.-
		Dionisio Coronel 697..............@.N.R.-
		Bacigalupi 2188...................Gpo.A.5.-
		Arenal Grande y Defensa (@).......Gpo.A.5.-
		Ri@ 920...........................P.M.N

				001/1				390


