
09-01-97 11:35		598*2*903047		JUZGADOS MILITARES	319 P01

OFICIO Nro. 364/97.-			Montevideo, 29 de agosto de 199.7.

		SEÑOR DIRECTOR GENERAL DE INFORMACION DE DEFENSA.

			Atento a lo dispuesto por Instrucción de -

			Servicio Nro.37/95/STM; cúmpleme llevar a su conocimiento que

OBJETO: Comuni-		en autos caratulados "Sdo.1a.Hernán M. ZABALLA LOPEZ...."
car requisito--
ria y captura.-		Causa Nro. 41/97, Lc.21 , Fo.357 , por resolución del día de.
   mell
			la.fecha.... se dispuso solicitar la requisitoria, captura y 

			puesta a disposición a esta Sede del Sdo.1a. Hernán.M.Zaballla.

			.López....., por encontrarse presumiblemente incurso -

			en el delito de Omisiones en el Servicio en la modalidad 

			de Deserción Simple, art. 47.lit. "n" y 48 num 1º ambos del

			@@@............................................................

			y que fuera comunicado al Ministerio del Interi@ @ oficio -

			Nro. 362/97 de fecha 29.08.97.-

					Saluda a Usted atentamente.

			El Juez Militar de Instrucción de 3er. Turno
					
						Cnel.

							Eduardo Gestido

			Tte. 2º (JM) Dra.				Doc. ilegible

						Teresa Beltrán

									9709349
									01 SET.1997

					001/01
