 

 

 

Y,

 

mE
Ao
co

l

ie

 

+ 17
. O

O. —

o

FP

o

OS

E O PE
lo

A

 

 

 

 

 

C ¿ES paa
Il M E Zo
== ql

IS

=== |

IS

 

 

ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklimnopqrstuvwxyz
1234567890$c£/%HYV YY —=4X 90 +
ABCDEFGHIJKIMNOPQRSTUVWXYZ1234567890
abedefghiikimnopgrstuvwxy2 $2 /%H NY Y —=+x 0 *
ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567390

obcdefghijkimnopqrstuvway25cL “87704 tr Re

 

 

 

 

 

 

IMAGE EVALUATION
TEST TARGET (MT-1)

+00 *

+x09*

abcdefghijkimnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

1234567890$£/7WH 1%
ABCDEFGH KIMNOPQRSTUVWXYZ1234567890

obedefghijkImnopqrstuvwwxyz$e2/%W8 1%
obcdefghijkimnoparstuvwxyz$0L/%HYVYY—2+00 *

ABCDEFGHIJKLMNOPQRSTUVWXYZ

 

 

 

Photographic
Sciences
- Corporation

23 WEST MAIN STREET
WEBSTER, N.Y. 14580
(716) 872-4503

 

| re 128 2S
po ms 32 22
> o Has ==
¿es Za

 

pa

 

 

 

    

I

—.
o.
o a]
—

'
l

o
u

 

a.
o.
e
o

ue pue.

 

 

 

 

 

 
 

 

 

o nz ms
=== ls UE p22
mL 2

IS

ls le

1ES

ls
úl

Ú

 

¿Doxr=-U NY HY/FIS2ARMANSIDAC ¡114 /148/9P94e

068L9SVEZIZAXMANISIOAONIA TNNIHOIIODBY

ANAL GIZÁXMAnys1bdOU 1 4/114y8/8paqe

«Dox+

DE8L9SPEZIZAXMANISYOJONIATANIHOIIADGY
«Doxt=—4N A H%/3II8068/9GHEZI

   

zÁxman3s1bdou ua [1y8j8epoqe
ZAXMANISVOJONATAFNIHDII0ODAY

 

 

 

 

 

 

 

 

 

 

ABCDEFGHIJKLMNOPORSTUVWXYZ
abcdefghijklmnopagrstuvwxyz
123456789050£/%+4 Y, %-=+x"0*
ABCDEFGH !IJKLMNOPQRSTUVWXYZ 1234567890
abcdefghukimnopgrstuvwxy 25 CE JT RL
ABCOEFGHIJKLMNOPQRSTUVWXYZ1225267697

abedefghi¡kimrorgrstuvar.2ScL ac ir

Z.
O
O
>
3 A
uu
lg
ua 3
2 u
ox
lo
Só =
OO $
TI PP
n <X
o
NX 2

b_

 

 

 

 

 

 

rn. + do 4.
o

a

 

 

l

O

o
O

l

 

|

 

ro MES MES

a EZ oo

loe MES

E Hs Bo

o 18 | |

a,
E us

 

 

 

 

 

po

 

y

 

 

 

  
